<!doctype html>
<html lang="ko">
	<head>
	<meta charset="utf-8">
		<title>HTML</title>
	</head>
    <style>
        img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        body{
            background-color: black;
        }
        #cat { text-align: center; 
            padding-top: 100px;}
       #정 {margin-left: 0;
       padding-top: 0;}
       #성 {margin-left: 0;}
       #껏 {margin-left: 0;}

    
        </style>

	<body>
        <div id="cat">
		<img src="image/고양이006.jpg" alt="My Image">
        <div id="정">
            <img src="image/정.gif" alt="My Image" width="100px" >
            <div id="성">
                <img src="image/성.gif" alt="My Image" width="90px">
                <div id="껏">
                    <img src="image/껏.gif" alt="My Image" width="100px">
                    <p>Hover over the image:</p>
                  
		
	</body>
</html>